# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(941, 525)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(1, 1))
        MainWindow.setStatusTip("")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setMinimumSize(QtCore.QSize(1, 1))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.tabWidget.setFont(font)
        self.tabWidget.setObjectName("tabWidget")
        self.Video = QtWidgets.QWidget()
        self.Video.setObjectName("Video")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.Video)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.qlab_frame = QtWidgets.QLabel(self.Video)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qlab_frame.sizePolicy().hasHeightForWidth())
        self.qlab_frame.setSizePolicy(sizePolicy)
        self.qlab_frame.setMinimumSize(QtCore.QSize(1, 1))
        self.qlab_frame.setBaseSize(QtCore.QSize(10, 10))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.qlab_frame.setFont(font)
        self.qlab_frame.setText("")
        self.qlab_frame.setScaledContents(True)
        self.qlab_frame.setObjectName("qlab_frame")
        self.horizontalLayout_3.addWidget(self.qlab_frame)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout_2.setSpacing(1)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.VidControls = QtWidgets.QTabWidget(self.Video)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(3)
        sizePolicy.setHeightForWidth(self.VidControls.sizePolicy().hasHeightForWidth())
        self.VidControls.setSizePolicy(sizePolicy)
        self.VidControls.setMinimumSize(QtCore.QSize(300, 1))
        self.VidControls.setMaximumSize(QtCore.QSize(200, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.VidControls.setFont(font)
        self.VidControls.setUsesScrollButtons(True)
        self.VidControls.setObjectName("VidControls")
        self.Controls = QtWidgets.QWidget()
        self.Controls.setObjectName("Controls")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.Controls)
        self.verticalLayout_6.setContentsMargins(1, 1, 1, 1)
        self.verticalLayout_6.setSpacing(1)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.control_video = QtWidgets.QTextBrowser(self.Controls)
        self.control_video.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.control_video.sizePolicy().hasHeightForWidth())
        self.control_video.setSizePolicy(sizePolicy)
        self.control_video.setMinimumSize(QtCore.QSize(50, 1))
        self.control_video.setMaximumSize(QtCore.QSize(1200, 16777215))
        self.control_video.setBaseSize(QtCore.QSize(20, 0))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.control_video.setFont(font)
        self.control_video.setObjectName("control_video")
        self.verticalLayout_3.addWidget(self.control_video)
        self.verticalLayout_6.addLayout(self.verticalLayout_3)
        self.VidControls.addTab(self.Controls, "")
        self.Video1 = QtWidgets.QWidget()
        self.Video1.setObjectName("Video1")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.Video1)
        self.verticalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_8.setSpacing(0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.scrollArea_2 = QtWidgets.QScrollArea(self.Video1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea_2.sizePolicy().hasHeightForWidth())
        self.scrollArea_2.setSizePolicy(sizePolicy)
        self.scrollArea_2.setMinimumSize(QtCore.QSize(290, 20))
        self.scrollArea_2.setMaximumSize(QtCore.QSize(800, 800))
        self.scrollArea_2.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.scrollArea_2.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.scrollArea_2.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.scrollArea_2.setWidgetResizable(True)
        self.scrollArea_2.setObjectName("scrollArea_2")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 280, 300))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollAreaWidgetContents_2.sizePolicy().hasHeightForWidth())
        self.scrollAreaWidgetContents_2.setSizePolicy(sizePolicy)
        self.scrollAreaWidgetContents_2.setMinimumSize(QtCore.QSize(180, 300))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents_2)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setSpacing(0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.label_13 = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_13.sizePolicy().hasHeightForWidth())
        self.label_13.setSizePolicy(sizePolicy)
        self.label_13.setMinimumSize(QtCore.QSize(0, 20))
        self.label_13.setMaximumSize(QtCore.QSize(800, 16777215))
        self.label_13.setObjectName("label_13")
        self.verticalLayout_7.addWidget(self.label_13)
        self.etext_frameStart = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_frameStart.sizePolicy().hasHeightForWidth())
        self.etext_frameStart.setSizePolicy(sizePolicy)
        self.etext_frameStart.setMinimumSize(QtCore.QSize(0, 20))
        self.etext_frameStart.setMaximumSize(QtCore.QSize(800, 16777215))
        self.etext_frameStart.setObjectName("etext_frameStart")
        self.verticalLayout_7.addWidget(self.etext_frameStart)
        self.label_14 = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_14.sizePolicy().hasHeightForWidth())
        self.label_14.setSizePolicy(sizePolicy)
        self.label_14.setMinimumSize(QtCore.QSize(0, 20))
        self.label_14.setMaximumSize(QtCore.QSize(800, 16777215))
        self.label_14.setObjectName("label_14")
        self.verticalLayout_7.addWidget(self.label_14)
        self.etext_frameEnd = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_frameEnd.sizePolicy().hasHeightForWidth())
        self.etext_frameEnd.setSizePolicy(sizePolicy)
        self.etext_frameEnd.setMinimumSize(QtCore.QSize(0, 20))
        self.etext_frameEnd.setMaximumSize(QtCore.QSize(800, 20))
        self.etext_frameEnd.setObjectName("etext_frameEnd")
        self.verticalLayout_7.addWidget(self.etext_frameEnd)
        self.label_15 = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.label_15.setMinimumSize(QtCore.QSize(0, 20))
        self.label_15.setObjectName("label_15")
        self.verticalLayout_7.addWidget(self.label_15)
        self.etext_scaleVideo = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        self.etext_scaleVideo.setMinimumSize(QtCore.QSize(0, 20))
        self.etext_scaleVideo.setObjectName("etext_scaleVideo")
        self.verticalLayout_7.addWidget(self.etext_scaleVideo)
        self.label_9 = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
        self.label_9.setSizePolicy(sizePolicy)
        self.label_9.setMinimumSize(QtCore.QSize(0, 20))
        self.label_9.setMaximumSize(QtCore.QSize(800, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.verticalLayout_7.addWidget(self.label_9)
        self.label_20 = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.label_20.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_20.setFont(font)
        self.label_20.setObjectName("label_20")
        self.verticalLayout_7.addWidget(self.label_20)
        self.etext_blurSize = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_blurSize.sizePolicy().hasHeightForWidth())
        self.etext_blurSize.setSizePolicy(sizePolicy)
        self.etext_blurSize.setMinimumSize(QtCore.QSize(0, 20))
        self.etext_blurSize.setMaximumSize(QtCore.QSize(800, 20))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.etext_blurSize.setFont(font)
        self.etext_blurSize.setObjectName("etext_blurSize")
        self.verticalLayout_7.addWidget(self.etext_blurSize)
        self.label_10 = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_10.sizePolicy().hasHeightForWidth())
        self.label_10.setSizePolicy(sizePolicy)
        self.label_10.setMinimumSize(QtCore.QSize(0, 20))
        self.label_10.setMaximumSize(QtCore.QSize(800, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.verticalLayout_7.addWidget(self.label_10)
        self.etext_blurSD = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_blurSD.sizePolicy().hasHeightForWidth())
        self.etext_blurSD.setSizePolicy(sizePolicy)
        self.etext_blurSD.setMinimumSize(QtCore.QSize(0, 20))
        self.etext_blurSD.setMaximumSize(QtCore.QSize(800, 20))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.etext_blurSD.setFont(font)
        self.etext_blurSD.setObjectName("etext_blurSD")
        self.verticalLayout_7.addWidget(self.etext_blurSD)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem)
        self.scrollArea_2.setWidget(self.scrollAreaWidgetContents_2)
        self.verticalLayout_8.addWidget(self.scrollArea_2)
        self.VidControls.addTab(self.Video1, "")
        self.Tracking = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Tracking.sizePolicy().hasHeightForWidth())
        self.Tracking.setSizePolicy(sizePolicy)
        self.Tracking.setObjectName("Tracking")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.Tracking)
        self.verticalLayout_4.setContentsMargins(1, 1, 1, 1)
        self.verticalLayout_4.setSpacing(1)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.scrollArea = QtWidgets.QScrollArea(self.Tracking)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setMinimumSize(QtCore.QSize(180, 20))
        self.scrollArea.setMaximumSize(QtCore.QSize(800, 800))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.scrollArea.setFont(font)
        self.scrollArea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.scrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.scrollArea.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 278, 300))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollAreaWidgetContents.sizePolicy().hasHeightForWidth())
        self.scrollAreaWidgetContents.setSizePolicy(sizePolicy)
        self.scrollAreaWidgetContents.setMinimumSize(QtCore.QSize(180, 300))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_6 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setMinimumSize(QtCore.QSize(0, 20))
        self.label_6.setMaximumSize(QtCore.QSize(800, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_5.addWidget(self.label_6)
        self.etext_history = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_history.sizePolicy().hasHeightForWidth())
        self.etext_history.setSizePolicy(sizePolicy)
        self.etext_history.setMinimumSize(QtCore.QSize(0, 20))
        self.etext_history.setMaximumSize(QtCore.QSize(800, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.etext_history.setFont(font)
        self.etext_history.setObjectName("etext_history")
        self.verticalLayout_5.addWidget(self.etext_history)
        self.label_12 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_12.sizePolicy().hasHeightForWidth())
        self.label_12.setSizePolicy(sizePolicy)
        self.label_12.setMinimumSize(QtCore.QSize(0, 20))
        self.label_12.setMaximumSize(QtCore.QSize(800, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.verticalLayout_5.addWidget(self.label_12)
        self.etext_distThresh = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_distThresh.sizePolicy().hasHeightForWidth())
        self.etext_distThresh.setSizePolicy(sizePolicy)
        self.etext_distThresh.setMinimumSize(QtCore.QSize(0, 20))
        self.etext_distThresh.setMaximumSize(QtCore.QSize(800, 20))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.etext_distThresh.setFont(font)
        self.etext_distThresh.setObjectName("etext_distThresh")
        self.verticalLayout_5.addWidget(self.etext_distThresh)
        self.label_11 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_11.sizePolicy().hasHeightForWidth())
        self.label_11.setSizePolicy(sizePolicy)
        self.label_11.setMinimumSize(QtCore.QSize(0, 20))
        self.label_11.setMaximumSize(QtCore.QSize(800, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.verticalLayout_5.addWidget(self.label_11)
        self.etext_threshLow = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_threshLow.sizePolicy().hasHeightForWidth())
        self.etext_threshLow.setSizePolicy(sizePolicy)
        self.etext_threshLow.setMinimumSize(QtCore.QSize(0, 20))
        self.etext_threshLow.setMaximumSize(QtCore.QSize(800, 20))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.etext_threshLow.setFont(font)
        self.etext_threshLow.setObjectName("etext_threshLow")
        self.verticalLayout_5.addWidget(self.etext_threshLow)
        self.label_7 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        self.label_7.setMinimumSize(QtCore.QSize(0, 20))
        self.label_7.setMaximumSize(QtCore.QSize(800, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_5.addWidget(self.label_7)
        self.etext_threshHigh = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_threshHigh.sizePolicy().hasHeightForWidth())
        self.etext_threshHigh.setSizePolicy(sizePolicy)
        self.etext_threshHigh.setMinimumSize(QtCore.QSize(0, 20))
        self.etext_threshHigh.setMaximumSize(QtCore.QSize(800, 20))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.etext_threshHigh.setFont(font)
        self.etext_threshHigh.setObjectName("etext_threshHigh")
        self.verticalLayout_5.addWidget(self.etext_threshHigh)
        self.label_8 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setMinimumSize(QtCore.QSize(0, 20))
        self.label_8.setMaximumSize(QtCore.QSize(800, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_5.addWidget(self.label_8)
        self.etext_minSize = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_minSize.sizePolicy().hasHeightForWidth())
        self.etext_minSize.setSizePolicy(sizePolicy)
        self.etext_minSize.setMinimumSize(QtCore.QSize(0, 20))
        self.etext_minSize.setMaximumSize(QtCore.QSize(800, 20))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.etext_minSize.setFont(font)
        self.etext_minSize.setObjectName("etext_minSize")
        self.verticalLayout_5.addWidget(self.etext_minSize)
        self.label_16 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_16.sizePolicy().hasHeightForWidth())
        self.label_16.setSizePolicy(sizePolicy)
        self.label_16.setMinimumSize(QtCore.QSize(0, 20))
        self.label_16.setObjectName("label_16")
        self.verticalLayout_5.addWidget(self.label_16)
        self.cbox_imageCleaning = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cbox_imageCleaning.sizePolicy().hasHeightForWidth())
        self.cbox_imageCleaning.setSizePolicy(sizePolicy)
        self.cbox_imageCleaning.setMinimumSize(QtCore.QSize(0, 20))
        self.cbox_imageCleaning.setObjectName("cbox_imageCleaning")
        self.cbox_imageCleaning.addItem("")
        self.cbox_imageCleaning.addItem("")
        self.cbox_imageCleaning.addItem("")
        self.verticalLayout_5.addWidget(self.cbox_imageCleaning)
        self.label_17 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_17.sizePolicy().hasHeightForWidth())
        self.label_17.setSizePolicy(sizePolicy)
        self.label_17.setMinimumSize(QtCore.QSize(0, 20))
        self.label_17.setObjectName("label_17")
        self.verticalLayout_5.addWidget(self.label_17)
        self.etext_erosion = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_erosion.sizePolicy().hasHeightForWidth())
        self.etext_erosion.setSizePolicy(sizePolicy)
        self.etext_erosion.setMinimumSize(QtCore.QSize(0, 20))
        self.etext_erosion.setObjectName("etext_erosion")
        self.verticalLayout_5.addWidget(self.etext_erosion)
        self.label_21 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_21.sizePolicy().hasHeightForWidth())
        self.label_21.setSizePolicy(sizePolicy)
        self.label_21.setMinimumSize(QtCore.QSize(0, 20))
        self.label_21.setObjectName("label_21")
        self.verticalLayout_5.addWidget(self.label_21)
        self.etext_erosion_it = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_erosion_it.sizePolicy().hasHeightForWidth())
        self.etext_erosion_it.setSizePolicy(sizePolicy)
        self.etext_erosion_it.setMinimumSize(QtCore.QSize(0, 20))
        self.etext_erosion_it.setObjectName("etext_erosion_it")
        self.verticalLayout_5.addWidget(self.etext_erosion_it)
        self.label_18 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_18.sizePolicy().hasHeightForWidth())
        self.label_18.setSizePolicy(sizePolicy)
        self.label_18.setMinimumSize(QtCore.QSize(0, 20))
        self.label_18.setObjectName("label_18")
        self.verticalLayout_5.addWidget(self.label_18)
        self.etext_dilation = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_dilation.sizePolicy().hasHeightForWidth())
        self.etext_dilation.setSizePolicy(sizePolicy)
        self.etext_dilation.setMinimumSize(QtCore.QSize(0, 20))
        self.etext_dilation.setObjectName("etext_dilation")
        self.verticalLayout_5.addWidget(self.etext_dilation)
        self.label_22 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_22.sizePolicy().hasHeightForWidth())
        self.label_22.setSizePolicy(sizePolicy)
        self.label_22.setMinimumSize(QtCore.QSize(0, 20))
        self.label_22.setObjectName("label_22")
        self.verticalLayout_5.addWidget(self.label_22)
        self.etext_dilation_it = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_dilation_it.sizePolicy().hasHeightForWidth())
        self.etext_dilation_it.setSizePolicy(sizePolicy)
        self.etext_dilation_it.setMinimumSize(QtCore.QSize(0, 20))
        self.etext_dilation_it.setObjectName("etext_dilation_it")
        self.verticalLayout_5.addWidget(self.etext_dilation_it)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_4.addWidget(self.scrollArea)
        self.VidControls.addTab(self.Tracking, "")
        self.verticalLayout_2.addWidget(self.VidControls)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setContentsMargins(-1, -1, -1, 6)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout()
        self.verticalLayout_11.setContentsMargins(-1, -1, -1, 0)
        self.verticalLayout_11.setSpacing(0)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        spacerItem2 = QtWidgets.QSpacerItem(20, 0, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        self.verticalLayout_11.addItem(spacerItem2)
        self.label_4 = QtWidgets.QLabel(self.Video)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setMinimumSize(QtCore.QSize(0, 20))
        self.label_4.setMaximumSize(QtCore.QSize(50, 25))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_11.addWidget(self.label_4)
        self.etext_frame = QtWidgets.QLineEdit(self.Video)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_frame.sizePolicy().hasHeightForWidth())
        self.etext_frame.setSizePolicy(sizePolicy)
        self.etext_frame.setMinimumSize(QtCore.QSize(150, 20))
        self.etext_frame.setMaximumSize(QtCore.QSize(200, 20))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.etext_frame.setFont(font)
        self.etext_frame.setReadOnly(True)
        self.etext_frame.setObjectName("etext_frame")
        self.verticalLayout_11.addWidget(self.etext_frame)
        self.label_5 = QtWidgets.QLabel(self.Video)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setMinimumSize(QtCore.QSize(0, 20))
        self.label_5.setMaximumSize(QtCore.QSize(50, 25))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_11.addWidget(self.label_5)
        self.etext_seconds = QtWidgets.QLineEdit(self.Video)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_seconds.sizePolicy().hasHeightForWidth())
        self.etext_seconds.setSizePolicy(sizePolicy)
        self.etext_seconds.setMinimumSize(QtCore.QSize(150, 20))
        self.etext_seconds.setMaximumSize(QtCore.QSize(200, 20))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.etext_seconds.setFont(font)
        self.etext_seconds.setReadOnly(True)
        self.etext_seconds.setObjectName("etext_seconds")
        self.verticalLayout_11.addWidget(self.etext_seconds)
        self.label_3 = QtWidgets.QLabel(self.Video)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setMinimumSize(QtCore.QSize(1, 20))
        self.label_3.setMaximumSize(QtCore.QSize(200, 25))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_11.addWidget(self.label_3)
        self.etext_currentvideo = QtWidgets.QLineEdit(self.Video)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_currentvideo.sizePolicy().hasHeightForWidth())
        self.etext_currentvideo.setSizePolicy(sizePolicy)
        self.etext_currentvideo.setMinimumSize(QtCore.QSize(150, 20))
        self.etext_currentvideo.setMaximumSize(QtCore.QSize(200, 20))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.etext_currentvideo.setFont(font)
        self.etext_currentvideo.setReadOnly(True)
        self.etext_currentvideo.setObjectName("etext_currentvideo")
        self.verticalLayout_11.addWidget(self.etext_currentvideo)
        self.horizontalLayout_6.addLayout(self.verticalLayout_11)
        self.verticalLayout_12 = QtWidgets.QVBoxLayout()
        self.verticalLayout_12.setSpacing(0)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        spacerItem3 = QtWidgets.QSpacerItem(20, 0, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        self.verticalLayout_12.addItem(spacerItem3)
        self.checkbox_batch = QtWidgets.QCheckBox(self.Video)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkbox_batch.sizePolicy().hasHeightForWidth())
        self.checkbox_batch.setSizePolicy(sizePolicy)
        self.checkbox_batch.setMinimumSize(QtCore.QSize(100, 0))
        self.checkbox_batch.setMaximumSize(QtCore.QSize(150, 16777215))
        self.checkbox_batch.setObjectName("checkbox_batch")
        self.verticalLayout_12.addWidget(self.checkbox_batch)
        self.button_save = QtWidgets.QPushButton(self.Video)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_save.sizePolicy().hasHeightForWidth())
        self.button_save.setSizePolicy(sizePolicy)
        self.button_save.setMinimumSize(QtCore.QSize(100, 0))
        self.button_save.setMaximumSize(QtCore.QSize(150, 16777215))
        self.button_save.setObjectName("button_save")
        self.verticalLayout_12.addWidget(self.button_save)
        self.button_jumpFrame = QtWidgets.QPushButton(self.Video)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_jumpFrame.sizePolicy().hasHeightForWidth())
        self.button_jumpFrame.setSizePolicy(sizePolicy)
        self.button_jumpFrame.setMinimumSize(QtCore.QSize(100, 0))
        self.button_jumpFrame.setMaximumSize(QtCore.QSize(150, 16777215))
        self.button_jumpFrame.setObjectName("button_jumpFrame")
        self.verticalLayout_12.addWidget(self.button_jumpFrame)
        self.button_start = QtWidgets.QPushButton(self.Video)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_start.sizePolicy().hasHeightForWidth())
        self.button_start.setSizePolicy(sizePolicy)
        self.button_start.setMinimumSize(QtCore.QSize(100, 0))
        self.button_start.setMaximumSize(QtCore.QSize(150, 16777215))
        self.button_start.setObjectName("button_start")
        self.verticalLayout_12.addWidget(self.button_start)
        self.button_stop = QtWidgets.QPushButton(self.Video)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.button_stop.sizePolicy().hasHeightForWidth())
        self.button_stop.setSizePolicy(sizePolicy)
        self.button_stop.setMinimumSize(QtCore.QSize(100, 0))
        self.button_stop.setMaximumSize(QtCore.QSize(150, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.button_stop.setFont(font)
        self.button_stop.setObjectName("button_stop")
        self.verticalLayout_12.addWidget(self.button_stop)
        self.horizontalLayout_6.addLayout(self.verticalLayout_12)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.verticalLayout_2.setStretch(0, 3)
        self.verticalLayout_2.setStretch(1, 1)
        self.horizontalLayout_3.addLayout(self.verticalLayout_2)
        self.tabWidget.addTab(self.Video, "")
        self.Files = QtWidgets.QWidget()
        self.Files.setObjectName("Files")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.Files)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.list_files = QtWidgets.QListWidget(self.Files)
        self.list_files.setMinimumSize(QtCore.QSize(1, 1))
        self.list_files.setObjectName("list_files")
        self.horizontalLayout.addWidget(self.list_files)
        self.control_files = QtWidgets.QTextBrowser(self.Files)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.control_files.sizePolicy().hasHeightForWidth())
        self.control_files.setSizePolicy(sizePolicy)
        self.control_files.setMinimumSize(QtCore.QSize(1, 1))
        self.control_files.setMaximumSize(QtCore.QSize(150, 16777215))
        self.control_files.setBaseSize(QtCore.QSize(20, 0))
        self.control_files.setObjectName("control_files")
        self.horizontalLayout.addWidget(self.control_files)
        self.tabWidget.addTab(self.Files, "")
        self.verticalLayout.addWidget(self.tabWidget)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetMinAndMaxSize)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setMinimumSize(QtCore.QSize(1, 1))
        self.label.setMaximumSize(QtCore.QSize(16777215, 25))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.etext_workingdirectory = QtWidgets.QLineEdit(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.etext_workingdirectory.setFont(font)
        self.etext_workingdirectory.setReadOnly(True)
        self.etext_workingdirectory.setObjectName("etext_workingdirectory")
        self.horizontalLayout_2.addWidget(self.etext_workingdirectory)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMinimumSize(QtCore.QSize(1, 1))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.etext_filefilter = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_filefilter.sizePolicy().hasHeightForWidth())
        self.etext_filefilter.setSizePolicy(sizePolicy)
        self.etext_filefilter.setMaximumSize(QtCore.QSize(100, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.etext_filefilter.setFont(font)
        self.etext_filefilter.setObjectName("etext_filefilter")
        self.horizontalLayout_2.addWidget(self.etext_filefilter)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.pb_buffer = QtWidgets.QProgressBar(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pb_buffer.sizePolicy().hasHeightForWidth())
        self.pb_buffer.setSizePolicy(sizePolicy)
        self.pb_buffer.setMinimumSize(QtCore.QSize(200, 0))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pb_buffer.setFont(font)
        self.pb_buffer.setProperty("value", 0)
        self.pb_buffer.setTextVisible(True)
        self.pb_buffer.setInvertedAppearance(False)
        self.pb_buffer.setObjectName("pb_buffer")
        self.horizontalLayout_4.addWidget(self.pb_buffer)
        self.pb_tracking = QtWidgets.QProgressBar(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pb_tracking.sizePolicy().hasHeightForWidth())
        self.pb_tracking.setSizePolicy(sizePolicy)
        self.pb_tracking.setMinimumSize(QtCore.QSize(200, 0))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pb_tracking.setFont(font)
        self.pb_tracking.setProperty("value", 0)
        self.pb_tracking.setTextVisible(True)
        self.pb_tracking.setInvertedAppearance(False)
        self.pb_tracking.setObjectName("pb_tracking")
        self.horizontalLayout_4.addWidget(self.pb_tracking)
        self.label_19 = QtWidgets.QLabel(self.centralwidget)
        self.label_19.setObjectName("label_19")
        self.horizontalLayout_4.addWidget(self.label_19)
        self.etext_largestContour = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.etext_largestContour.sizePolicy().hasHeightForWidth())
        self.etext_largestContour.setSizePolicy(sizePolicy)
        self.etext_largestContour.setMinimumSize(QtCore.QSize(100, 0))
        self.etext_largestContour.setReadOnly(True)
        self.etext_largestContour.setObjectName("etext_largestContour")
        self.horizontalLayout_4.addWidget(self.etext_largestContour)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.VidControls.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.control_video.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Sans Serif\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Z / X - Move forward / back 1 frame</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">A / S - Move 10 frames</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Q / W - Move 100 frames</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">1 / 2 - Move 1000 frames</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">T - Jump to frame</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">[ ] - Load previous / next video</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">[+] - Draw Arena</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">[-] - Remove last arena</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">P - Start tracking</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">\\ - Stop tracking</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">V - Save video data</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">B - Enable batch processing mode</p></body></html>"))
        self.VidControls.setTabText(self.VidControls.indexOf(self.Controls), _translate("MainWindow", "Controls"))
        self.label_13.setText(_translate("MainWindow", "Start Frame"))
        self.label_14.setText(_translate("MainWindow", "End Frame"))
        self.label_15.setText(_translate("MainWindow", "Scale Video Size"))
        self.label_9.setText(_translate("MainWindow", "Guassan Blur diameter"))
        self.label_20.setText(_translate("MainWindow", "(0 = Disabled)"))
        self.label_10.setText(_translate("MainWindow", "Guassian Blur SD"))
        self.VidControls.setTabText(self.VidControls.indexOf(self.Video1), _translate("MainWindow", "Video"))
        self.label_6.setText(_translate("MainWindow", "MOG History (frames)"))
        self.label_12.setText(_translate("MainWindow", "MOG Distance Threshold"))
        self.label_11.setText(_translate("MainWindow", "Detection Threshold Lower"))
        self.label_7.setText(_translate("MainWindow", "Detection Thresold Upper"))
        self.label_8.setText(_translate("MainWindow", "Minimum Size (pixel area)"))
        self.label_16.setText(_translate("MainWindow", "Image Cleaning:"))
        self.cbox_imageCleaning.setItemText(0, _translate("MainWindow", "None"))
        self.cbox_imageCleaning.setItemText(1, _translate("MainWindow", "Open"))
        self.cbox_imageCleaning.setItemText(2, _translate("MainWindow", "Close"))
        self.label_17.setText(_translate("MainWindow", "Erosion (pixels)"))
        self.label_21.setText(_translate("MainWindow", "Erosion Iterations"))
        self.label_18.setText(_translate("MainWindow", "Dialtion(pixels)"))
        self.label_22.setText(_translate("MainWindow", "Dilation Iterations"))
        self.VidControls.setTabText(self.VidControls.indexOf(self.Tracking), _translate("MainWindow", "Tracking"))
        self.label_4.setText(_translate("MainWindow", "Frame:"))
        self.label_5.setText(_translate("MainWindow", "Seconds:"))
        self.label_3.setText(_translate("MainWindow", "Current Video:"))
        self.checkbox_batch.setText(_translate("MainWindow", "Batch Processing"))
        self.button_save.setText(_translate("MainWindow", "Save"))
        self.button_jumpFrame.setText(_translate("MainWindow", "Jump to Frame"))
        self.button_start.setText(_translate("MainWindow", "Start"))
        self.button_stop.setText(_translate("MainWindow", "Stop"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Video), _translate("MainWindow", "Video"))
        self.control_files.setStatusTip(_translate("MainWindow", "Keyboard controls for file management"))
        self.control_files.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Sans Serif\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:9pt;\">O - Open directory</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:9pt;\">R - Refresh file list</span></p></body></html>"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Files), _translate("MainWindow", "Files"))
        self.label.setText(_translate("MainWindow", "Working Directory: "))
        self.label_2.setText(_translate("MainWindow", "Filter: "))
        self.pb_buffer.setFormat(_translate("MainWindow", "Video Load Buffer %p%"))
        self.pb_tracking.setFormat(_translate("MainWindow", "Frame Tracking Buffer %p%"))
        self.label_19.setText(_translate("MainWindow", "Largest Contour: "))
        self.statusbar.setStatusTip(_translate("MainWindow", "test"))

